[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.2.0
recent_files = ['config.ini', 'Normalization_JV\\BPME_Repository\\PALRefApi.py', 'Normalization_JV\\BPMEngine.py', 'Normalization_JV\\BPME_Repository\\SaveRefApI.py', 'Normalization_JV\\BPME_Repository\\NDLRefApi.py', 'Normalization_JV\\BPME_Repository\\ReferenceCompare.py', 'Normalization_JV\\BPMEngineBulk.py', 'Normalization_JV\\BPMEBulkAuto.py', 'Normalization_JV\\ErrorMail\\email_df.py', 'Normalization_JV\\ErrorMail\\mkdirr.py', 'Normalization_JV\\config.py', 'Normalization_JV\\BulkBPMEngineSingleVessel.py', 'Normalization_JV\\BPME_Transform\\GroupServiceData.py', 'normalization_jv\\bulk_api\\ndlsavehistoricalsrqheader.py', 'normalization_jv\\bulk_api\\ndlgetdatasyncinprogresshsrq.py', 'Normalization_JV\\ExceptionHandler.py', 'Normalization_JV\\TestingList.py', 'Normalization_JV\\BPMEngineSingleVessel.py']

